Nodos destino: [5, 6, 7]
Factor de tolerancia: 0.5
Nodos origen [0, 1, 2, 3, 4, 5, 6, 7]
Las centralidades de evacuación para cada nodo hacia los nodos destino:

(0, [4, 4, 1])
(1, [2, 2, 1])
(2, [0, 2, 3])
(3, [2, 2, 0])
(4, [1, 1, 0])
(5, [0, 2])
(6, [0, 0])
(7, [2, 0])

_____________________________________________________________________________

Nodos destino: [6, 7]
Factor de tolerancia: 0.5
Nodos origen [0, 1, 2, 3, 4, 5, 6, 7]
Las centralidades de evacuación para cada nodo hacia los nodos destino:

(0, [4, 1])
(1, [2, 1])
(2, [2, 3])
(3, [2, 0])
(4, [1, 0])
(5, [0, 2])
(6, [0])
(7, [0])
{0: [4, 1], 1: [2, 1], 2: [2, 3], 3: [2, 0], 4: [1, 0], 5: [0, 2], 6: [0], 7: [0]}

Las centralidades de nodos desde el camino principal
para cada nodo hacia los nodos destino:

############################## Resultados ##############################

[CAMINOS NUEVOS]     [CAMINOS NUEVOS DIFERENTES]

-primera iteracion   -diferentes
(0, [4, 1])          (0, [1, 1])
(1, [2, 1])          (1, [2, 1])
(2, [2, 3])          (2, [1, 1])
(3, [2, 0])          (3, [2, 0])
(4, [1, 0])          (4, [1, 0])
(5, [0, 2])          (5, [0, 1])
(6, [0])             (6, [0])   
(7, [0])             (7, [0])   

-segunda iteracion   -diferentes
(0, [2, 4])          (0, [1, 2])
(1, [0, 3, 0])       (1, [0, 1, 0])
(2, [1, 0])          (2, [1, 0])
(3, [0, 3])          (3, [0, 1])
(4, [0])             (4, [0])
(5, [1])             (5, [1])
(6, [])              (6, [])
(7, [])              (7, [])